{
  "name": "petlov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cycloud": "npx cypress run --record --key df65e2e1-15cf-425a-91da-24b2f06d3361"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
